FROM php:8.3-cli

RUN apt-get update && apt-get install -y \
    libpng-dev libonig-dev libxml2-dev libzip-dev unzip git libpq-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring xml gd zip \
    && apt-get clean

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . /var/www/html/
WORKDIR /var/www/html

RUN mkdir -p bootstrap/cache storage/app/public storage/framework/cache/data \
    storage/framework/sessions storage/framework/views storage/logs \
    && chmod -R 775 storage bootstrap/cache

# --no-scripts: skip "artisan package:discover" during build.
# It fails in minimal Docker build stages because the app isn't bootstrapped yet
# (no APP_KEY / env vars). We run package:discover at container startup instead.
RUN composer install --optimize-autoloader --no-dev --no-interaction --no-scripts

COPY start.render.sh /var/www/html/start.render.sh
RUN chmod +x /var/www/html/start.render.sh

EXPOSE 8000

CMD ["bash", "start.render.sh"]
