FROM php:8.3-cli

RUN apt-get update && apt-get install -y \
    libpng-dev libonig-dev libxml2-dev libzip-dev unzip git libpq-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring xml gd zip \
    && apt-get clean

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . /var/www/html/
WORKDIR /var/www/html

RUN mkdir -p bootstrap/cache storage/app/public storage/framework/cache/data \
    storage/framework/sessions storage/framework/views storage/logs \
    && chmod -R 775 storage bootstrap/cache

# Autoloader bug is fixed now, so composer's normal scripts
# (postAutoloadDump + package:discover) run cleanly during build.
# This pre-generates bootstrap/cache/packages.php + services.php,
# so all framework + package service providers (auth, jwt-auth, etc.)
# are correctly registered before the app ever boots at runtime.
RUN composer install --optimize-autoloader --no-dev --no-interaction

COPY start.render.sh /var/www/html/start.render.sh
RUN chmod +x /var/www/html/start.render.sh

EXPOSE 8000

CMD ["bash", "start.render.sh"]
